@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
  --clr-primary-30: hsl(158, 42%, 18%);
  --clr-primary-20: hsl(158, 36%, 37%);
  --clr-primary-10: hsl(30, 38%, 92%);
  --clr-neutral-30: hsl(212, 21%, 14%);
  --clr-neutral-20: hsl(228, 12%, 48%);
  --clr-neutral-10: hsl(0, 0%, 100%);

  --ff-serif: 'Fraunces', serif;
  --ff-sans: 'Montserrat', sans-serif;
  --fs: 0.875rem;
  --fw-500: 500;
  --fw-700: 700;
}

/*===== General Settings ==&== Utility Classes =====*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
p {
  margin: 0;
}

h1,
h2,
.theme {
  line-height: 1;
}

.flowise>*+* {
  margin-top: 0.875rem;
}

body {
  font-family: var(--ff-sans);
  font-size: var(--fs);
  font-weight: var(--fw-500);
  color: var(--clr-neutral-20);
  background: var(--clr-primary-10);
  line-height: 1.5;
  margin: 0;
  /* For presentation purposes */
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  min-height: 100vh;
  padding: 1.5rem 1rem;
}

/* For presentation purposes */
body>* {
  margin-left: auto;
  margin-right: auto;
}

/* ================= Typography ================ */

.theme {
  font-size: 0.75rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}

h1,
.new-price {
  font-family: var(--ff-serif);
  font-weight: var(--fw-700);
  font-size: 2rem;
  line-height: 1;
}

h1 {
  color: var(--clr-neutral-30);
}

.new-price {
  color: var(--clr-primary-20);
  vertical-align: middle;
  margin-right: 0.5em;
}

.former-price {
  text-decoration: line-through;
}

.btn {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  color: var(--clr-neutral-10);
  background-color: var(--clr-primary-20);
  padding: 1em 2.5em;
  border-radius: 8px;
  transition: background-color 400ms ease-in;
}

.btn img {
  margin-right: 0.5em;
  vertical-align: middle;
}

.btn:focus,
.btn:hover {
  background-color: var(--clr-primary-30);
}

/* ===================  Lay out =================== */

.card {
  background: var(--clr-neutral-10);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
}

.hero {
  background: url(images/image-product-mobile.jpg) center / cover no-repeat;
  border-radius: 10px 10px 0 0;
  height: 250px;
}

.intro {
  padding: 1.875rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ================  Media Query  ================ */

@media all and (min-width: 430px) {
  .card {
    flex-direction: row;
    /* For presentation purposes */
    height: 450px;
  }

  .card>* {
    flex-basis: 50%;
  }

  .hero {
    background: url(images/image-product-desktop.jpg) center / cover no-repeat;
    border-radius: 10px 0 0 10px;
    height: initial;
  }

  .intro>* {
    min-width: 200px;
  }
}